{
    "seed": 0,
    "train_cfgs": {
        "device": "cpu",
        "torch_threads": 16,
        "vector_env_nums": 1,
        "parallel": 1,
        "total_steps": 1000000,
        "eval_episodes": 1,
        "epochs": 500
    },
    "algo_cfgs": {
        "steps_per_epoch": 2000,
        "update_cycle": 1,
        "update_iters": 1,
        "size": 1000000,
        "batch_size": 256,
        "reward_normalize": false,
        "cost_normalize": true,
        "obs_normalize": false,
        "max_grad_norm": 40,
        "use_critic_norm": false,
        "critic_norm_coeff": 0.001,
        "polyak": 0.005,
        "gamma": 0.99,
        "start_learning_steps": 25000,
        "policy_delay": 1,
        "use_exploration_noise": true,
        "exploration_noise": 0.12,
        "use_cost": true,
        "warmup_epochs": 100
    },
    "logger_cfgs": {
        "use_wandb": false,
        "wandb_project": "omnisafe",
        "use_tensorboard": true,
        "save_model_freq": 25,
        "log_dir": "./runs",
        "window_lens": 10
    },
    "model_cfgs": {
        "weight_initialization_mode": "kaiming_uniform",
        "actor_type": "mlp",
        "linear_lr_decay": false,
        "actor": {
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 5e-06
        },
        "critic": {
            "num_critics": 1,
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 0.001
        }
    },
    "lagrange_cfgs": {
        "cost_limit": 5.0,
        "lagrangian_multiplier_init": 0.0,
        "lambda_lr": 5e-07,
        "lambda_optimizer": "Adam"
    },
    "exp_increment_cfgs": {
        "algo_cfgs": {
            "use_exploration_noise": true,
            "exploration_noise": 0.12
        },
        "train_cfgs": {
            "torch_threads": 16
        },
        "logger_cfgs": {
            "save_model_freq": 25
        }
    },
    "exp_name": "DDPGLagUnfold-{SafetyPointGuide0-v0}",
    "env_id": "SafetyPointGuide0-v0",
    "algo": "DDPGLagUnfold"
}